{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"f7D0=|+`CwdqoXqNe(Yv":["vxp",0],"0A3zk-j9aP{^Ib=H!j*U":["vyp",0],"^In8Zq~+,!*`vJBrE0.(":["song",0],"GRI%KV^|xGRhJ]`L`N`B":["c",3],"[[8Ahe2Yl|82ole{p-?f":["a",""],"5w;+zWYUd!K0X|OUHr3g":["m",1]},"lists":{";pfvmxN|eV(|D2k^hk(O":["players",[""]]},"broadcasts":{"UoekJ/$ejvBK0l~gmz-C":"message1"},"customVars":[],"blocks":{"]":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","UoekJ/$ejvBK0l~gmz-C","broadcast_msg"]},"topLevel":true},"G":{"opcode":"looks_switchbackdropto","next":null,"parent":"]","inputs":{"BACKDROP":[1,"^"]},"fields":{}},"^":{"opcode":"looks_backdrops","next":null,"parent":"G","inputs":{},"fields":{"BACKDROP":["backdrop2","!K54Q#As|h.Xc2z1ivaT"]},"shadow":true},"_":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"looks_switchbackdropto","next":null,"parent":"_","inputs":{"BACKDROP":[1,"`"]},"fields":{}},"`":{"opcode":"looks_backdrops","next":null,"parent":"H","inputs":{},"fields":{"BACKDROP":["backdrop1","cdhN+46K5ZuS,%)XV,*]"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"956d7e7329609cb7f63970e8859796e3","md5ext":"956d7e7329609cb7f63970e8859796e3.svg","rotationCenterX":200,"rotationCenterY":139.33334350585938},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"1a6b36d24d783b5fdfa8ead764b6fcf9","md5ext":"1a6b36d24d783b5fdfa8ead764b6fcf9.svg","rotationCenterX":363.3633633633633,"rotationCenterY":208.87214248244825},{"name":"backdrop3","bitmapResolution":1,"dataFormat":"svg","assetId":"cd32c8199c3e1e8712aa28c21f51021a","md5ext":"cd32c8199c3e1e8712aa28c21f51021a.svg","rotationCenterX":363.3633633633633,"rotationCenterY":208.87215248244823}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"40643a6625933b275f8d7bab8876a703","md5ext":"40643a6625933b275f8d7bab8876a703.svg","rotationCenterX":109,"rotationCenterY":31.333343505859375}],"sounds":[],"id":"+D_ww:TFj3u};VG0rh3*","volume":100,"layerOrder":1,"visible":false,"x":0,"y":-104,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"i":{"opcode":"jgScratchAuthenticate_showPrompt","next":"j","parent":"{","inputs":{"NAME":[1,"|"]},"fields":{}},"|":{"opcode":"jgScratchAuthenticate_menu_loginLocation","next":null,"parent":"i","inputs":{},"fields":{"loginLocation":["","k5?8ijfKu^NlD8177{vu"]},"shadow":true},"}":{"opcode":"jgScratchAuthenticate_privateCode","next":null,"parent":"k","inputs":{},"fields":{}},"~":{"opcode":"jgScratchAuthenticate_scratchUsername","next":null,"parent":"l","inputs":{},"fields":{}},"l":{"opcode":"shovellzcompresss_compress","next":null,"parent":"m","inputs":{"TEXT":[3,"~",[10,"Hello world!"]],"TYPE":[1,"aa"]},"fields":{}},"aa":{"opcode":"shovellzcompresss_menu_COMPRESSIONTYPES","next":null,"parent":"l","inputs":{},"fields":{"COMPRESSIONTYPES":["Raw","hYQjx*4^e/l-)QK359Ui"]},"shadow":true},"k":{"opcode":"shovellzcompresss_compress","next":null,"parent":"m","inputs":{"TEXT":[3,"}",[10,"Hello world!"]],"TYPE":[1,"ab"]},"fields":{}},"ab":{"opcode":"shovellzcompresss_menu_COMPRESSIONTYPES","next":null,"parent":"k","inputs":{},"fields":{"COMPRESSIONTYPES":["Raw","!3^X9^+R;k=pCQL!gdN."]},"shadow":true},"I":{"opcode":"jgJSON_json_array_split","next":null,"parent":"a","inputs":{"text":[3,"m",[10,""]],"delimeter":[1,[10,", "]]},"fields":{}},"m":{"opcode":"operator_join3","next":null,"parent":"I","inputs":{"STRING1":[3,"l",[10,"apple "]],"STRING2":[1,[10,","]],"STRING3":[3,"k",[10,"pear"]]},"fields":{}},"{":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"jgStorage_setValue","next":"b","parent":"i","inputs":{"KEY":[1,[10,"config"]],"VALUE":[3,"J",[10,"value"]]},"fields":{}},"J":{"opcode":"jgJSON_json_array_split","next":null,"parent":"j","inputs":{"text":[3,"n",[10,""]],"delimeter":[1,[10,", "]]},"fields":{}},"n":{"opcode":"operator_join3","next":null,"parent":"J","inputs":{"STRING1":[3,"o",[10,"apple "]],"STRING2":[1,[10,","]],"STRING3":[3,"p",[10,"pear"]]},"fields":{}},"o":{"opcode":"shovellzcompresss_compress","next":null,"parent":"n","inputs":{"TEXT":[3,"ac",[10,"Hello world!"]],"TYPE":[1,"ad"]},"fields":{}},"ac":{"opcode":"jgScratchAuthenticate_scratchUsername","next":null,"parent":"o","inputs":{},"fields":{}},"ad":{"opcode":"shovellzcompresss_menu_COMPRESSIONTYPES","next":null,"parent":"o","inputs":{},"fields":{"COMPRESSIONTYPES":["Raw","4Tsy5AXIg`v(+c~AX)xM"]},"shadow":true},"p":{"opcode":"shovellzcompresss_compress","next":null,"parent":"n","inputs":{"TEXT":[3,"ae",[10,"Hello world!"]],"TYPE":[1,"af"]},"fields":{}},"ae":{"opcode":"jgScratchAuthenticate_privateCode","next":null,"parent":"p","inputs":{},"fields":{}},"af":{"opcode":"shovellzcompresss_menu_COMPRESSIONTYPES","next":null,"parent":"p","inputs":{},"fields":{"COMPRESSIONTYPES":["Raw","zI9]2sE3({C:,IJ,eFEw"]},"shadow":true},"ag":{"opcode":"jgScratchAuthenticate_getPromptStatus","next":null,"parent":"b","inputs":{},"fields":{"STATUS":["inProgress","Ch:L:=-zQfCr5B20]!^v"]}},"b":{"opcode":"control_if_else","next":"K","parent":"j","inputs":{"CONDITION":[2,"ag"],"SUBSTACK2":[2,"L"]},"fields":{}},"L":{"opcode":"cst1229zip_createEmptyAs","next":"a","parent":"b","inputs":{"NAME":[1,[10,"2dcreate"]]},"fields":{}},"a":{"opcode":"cst1229zip_writeFile","next":"q","parent":"L","inputs":{"FILE":[1,[10,"config.json"]],"CONTENT":[3,"I",[10,"Hello, world?"]],"TYPE":[1,"ah"]},"fields":{}},"ah":{"opcode":"cst1229zip_menu_writeFileType","next":null,"parent":"a","inputs":{},"fields":{"writeFileType":["text","DkFmkO_*Cys6SpC*I6?y"]},"shadow":true},"K":{"opcode":"looks_hide","next":"M","parent":"b","inputs":{},"fields":{}},"M":{"opcode":"event_broadcast","next":"N","parent":"K","inputs":{"BROADCAST_INPUT":[1,[11,"message1","UoekJ/$ejvBK0l~gmz-C"]]},"fields":{}},"ai":{"opcode":"looks_show","next":null,"parent":"O","inputs":{},"fields":{}},"aj":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"toastnotifs_showImageToast","next":null,"parent":"a","inputs":{"TYPE":[1,"ak"],"IMAGE":[1,[10,"https://postimg.cc/6TNf0jpC"]],"TITLE":[1,[10,"You could get hacked"]],"MESSAGE":[1,[10,"DO NOT SHARE THE CONFIG FILE"]],"POSITION":[1,"al"]},"fields":{}},"ak":{"opcode":"toastnotifs_menu_types","next":null,"parent":"q","inputs":{},"fields":{"types":["origin","uD#eL#Z+9^;70CGVANM0"]},"shadow":true},"al":{"opcode":"toastnotifs_menu_positions","next":null,"parent":"q","inputs":{},"fields":{"positions":["bottom-right","-H8CvRC6+0fQGK4Ki@E#"]},"shadow":true},"am":{"opcode":"data_hidelist","next":null,"parent":"an","inputs":{},"fields":{"LIST":["players",";pfvmxN|eV(|D2k^hk(O","list"]}},"an":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"data_showlist","next":"ao","parent":"M","inputs":{},"fields":{"LIST":["players",";pfvmxN|eV(|D2k^hk(O","list"]}},"ao":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["m","5w;+zWYUd!K0X|OUHr3g",""]}},"O":{"opcode":"data_setvariableto","next":"ai","parent":"aj","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["m","5w;+zWYUd!K0X|OUHr3g",""]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"febe281f2d73f7a0763dcb6405958e74","md5ext":"febe281f2d73f7a0763dcb6405958e74.svg","rotationCenterX":109,"rotationCenterY":31.333343505859375}],"sounds":[],"id":"#vlhEcnBHML,bLL[:ek#","volume":100,"layerOrder":2,"visible":true,"x":-9.666301133094052,"y":-17.631425362374657,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"P":{"opcode":"procedures_definition","next":"Q","parent":null,"inputs":{"custom_block":[1,"ap"]},"fields":{},"topLevel":true},"ap":{"opcode":"procedures_prototype","next":null,"parent":"P","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"basic movement + collision","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"Q":{"opcode":"control_forever","next":null,"parent":"P","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"d","parent":"Q","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"aq"]},"fields":{}},"R":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"ar"]},"fields":{}},"ar":{"opcode":"sensing_keyoptions","next":null,"parent":"R","inputs":{},"fields":{"KEY_OPTION":["d","JBoa*mt8o)/{GcstAv}t"]},"shadow":true},"aq":{"opcode":"data_changevariableby","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"VARIABLE":["vxp","f7D0=|+`CwdqoXqNe(Yv",""]}},"d":{"opcode":"control_if_else","next":"S","parent":"c","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"as"]},"fields":{}},"T":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"at"]},"fields":{}},"at":{"opcode":"sensing_keyoptions","next":null,"parent":"T","inputs":{},"fields":{"KEY_OPTION":["a","/:MqL@sfX~HKNF~);x3P"]},"shadow":true},"as":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["vxp","f7D0=|+`CwdqoXqNe(Yv",""]}},"S":{"opcode":"motion_changexby","next":"e","parent":"d","inputs":{"DX":[3,[12,"vxp","f7D0=|+`CwdqoXqNe(Yv"],[4,"10"]]},"fields":{}},"e":{"opcode":"control_if_else","next":"f","parent":"S","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"r"]},"fields":{}},"au":{"opcode":"sensing_touchingcolor","next":null,"parent":"e","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"r":{"opcode":"motion_changexby","next":"av","parent":"e","inputs":{"DX":[3,"aw",[4,"10"]]},"fields":{}},"aw":{"opcode":"operator_multiply","next":null,"parent":"r","inputs":{"NUM1":[3,[12,"vxp","f7D0=|+`CwdqoXqNe(Yv"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"av":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["vxp","f7D0=|+`CwdqoXqNe(Yv",""]}},"f":{"opcode":"control_if_else","next":"g","parent":"e","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"ax"]},"fields":{}},"U":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"ay"]},"fields":{}},"ay":{"opcode":"sensing_keyoptions","next":null,"parent":"U","inputs":{},"fields":{"KEY_OPTION":["w","1}s,4Bm0D(k?b:CFTd`}"]},"shadow":true},"ax":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"VARIABLE":["vyp","0A3zk-j9aP{^Ib=H!j*U",""]}},"g":{"opcode":"control_if_else","next":"V","parent":"f","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"az"]},"fields":{}},"W":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"aA"]},"fields":{}},"aA":{"opcode":"sensing_keyoptions","next":null,"parent":"W","inputs":{},"fields":{"KEY_OPTION":["s","HH;2@O0_1ePa70T9M+b="]},"shadow":true},"az":{"opcode":"data_changevariableby","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["vyp","0A3zk-j9aP{^Ib=H!j*U",""]}},"V":{"opcode":"motion_changeyby","next":"s","parent":"g","inputs":{"DY":[3,[12,"vyp","0A3zk-j9aP{^Ib=H!j*U"],[4,"10"]]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"t"]},"fields":{}},"aB":{"opcode":"sensing_touchingcolor","next":null,"parent":"s","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"t":{"opcode":"motion_changeyby","next":"aC","parent":"s","inputs":{"DY":[3,"aD",[4,"10"]]},"fields":{}},"aD":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[3,[12,"vyp","0A3zk-j9aP{^Ib=H!j*U"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"aC":{"opcode":"data_setvariableto","next":null,"parent":"t","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["vyp","0A3zk-j9aP{^Ib=H!j*U",""]}},"aE":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"dogeiscutbeepboxplayer_setSong","next":"u","parent":"aE","inputs":{"SONG":[1,[10,""]]},"fields":{}},"u":{"opcode":"MouseCursor_setCur","next":"Y","parent":"X","inputs":{"cur":[1,"aF"]},"fields":{}},"aF":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"u","inputs":{},"fields":{"cursors":["default","ryf#S=v,9p*1xZYs20]-"]},"shadow":true},"Y":{"opcode":"looks_hide","next":"Z","parent":"u","inputs":{},"fields":{}},"Z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"aG"]},"fields":{}},"aG":{"opcode":"dogeiscutbeepboxplayer_playSong","next":null,"parent":"Z","inputs":{},"fields":{}},"aH":{"opcode":"event_whenbroadcastreceived","next":"aI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","UoekJ/$ejvBK0l~gmz-C","broadcast_msg"]},"topLevel":true},"aI":{"opcode":"looks_show","next":null,"parent":"aH","inputs":{},"fields":{}},"aJ":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"data_addtolist","next":"w","parent":"aJ","inputs":{"ITEM":[3,"x",[10,"thing"]]},"fields":{"LIST":["players",";pfvmxN|eV(|D2k^hk(O","list"]}},"x":{"opcode":"shovellzcompresss_decompress","next":null,"parent":"v","inputs":{"TEXT":[3,"!",[10,"҅〶惶@✰Ӏ葀"]],"TYPE":[1,"aK"]},"fields":{}},"!":{"opcode":"operator_letter_of","next":null,"parent":"x","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"aL",[10,"apple"]]},"fields":{}},"aL":{"opcode":"jgStorage_getValue","next":null,"parent":"!","inputs":{"KEY":[1,[10,"config"]]},"fields":{}},"aK":{"opcode":"shovellzcompresss_menu_COMPRESSIONTYPES","next":null,"parent":"x","inputs":{},"fields":{"COMPRESSIONTYPES":["Raw","{]Rv,z!:WuFli|5T9-#]"]},"shadow":true},"w":{"opcode":"cloudlink_setMyName","next":"y","parent":"v","inputs":{"NAME":[3,"z",[10,"A name"]]},"fields":{}},"z":{"opcode":"shovellzcompresss_decompress","next":null,"parent":"w","inputs":{"TEXT":[3,"#",[10,"҅〶惶@✰Ӏ葀"]],"TYPE":[1,"aM"]},"fields":{}},"#":{"opcode":"operator_letter_of","next":null,"parent":"z","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"aN",[10,"apple"]]},"fields":{}},"aN":{"opcode":"jgStorage_getValue","next":null,"parent":"#","inputs":{"KEY":[1,[10,"config"]]},"fields":{}},"aM":{"opcode":"shovellzcompresss_menu_COMPRESSIONTYPES","next":null,"parent":"z","inputs":{},"fields":{"COMPRESSIONTYPES":["Raw","@_U:+_4hg}DQ=gDo}/{/"]},"shadow":true},"y":{"opcode":"cloudlink_openSocket","next":"%","parent":"w","inputs":{"IP":[3,"aO",[10,"ws://127.0.0.1:3000/"]]},"fields":{}},"aO":{"opcode":"FreeServers_four","next":null,"parent":"y","inputs":{},"fields":{}},"%":{"opcode":"control_forever","next":null,"parent":"y","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_repeat","next":null,"parent":"%","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_create_clone_of","next":"aP","parent":"(","inputs":{"CLONE_OPTION":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["_myself_","k}sn}8,ABSAuhl[UOsW/"]},"shadow":true},"aP":{"opcode":"control_wait","next":null,"parent":"A","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a;":{"opcode":"event_whenstopclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aR":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"aS"]},"fields":{}},"aS":{"opcode":"procedures_call","next":null,"parent":")","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"basic movement + collision","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"*":{"opcode":"data_listforeachitem","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"+"]},"fields":{"VARIABLE":["a","[[8Ahe2Yl|82ole{p-?f",""],"LIST":["players",";pfvmxN|eV(|D2k^hk(O","list"]}},"+":{"opcode":"control_create_clone_of","next":null,"parent":"*","inputs":{"CLONE_OPTION":[1,"aT"]},"fields":{}},"aT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"+","inputs":{},"fields":{"CLONE_OPTION":["_myself_","r:mKlZqhsks[Fi))N!e4"]},"shadow":true},"aU":{"opcode":"jgJSON_json_array_join","next":null,"parent":null,"inputs":{"array":[3,"aV",[10,"[\"A\", \"B\", \"C\"]"]],"delimeter":[1,[10,", "]]},"fields":{},"topLevel":true},"aV":{"opcode":"cloudlink_returnUserListData","next":null,"parent":"aU","inputs":{},"fields":{}},"a=":{"opcode":"operator_letter_of","next":null,"parent":null,"inputs":{"LETTER":[1,[6,"2"]],"STRING":[1,[10,"apple"]]},"fields":{},"topLevel":true},"a?":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"cloudlink_clearAllPackets","next":null,"parent":null,"inputs":{},"fields":{"TYPE":["All data","`tJj]EM)/mMLPhSCqlld"]},"topLevel":true},"aW":{"opcode":"control_start_as_clone","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"data_setvariableto","next":"-","parent":"C","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["c","GRI%KV^|xGRhJ]`L`N`B",""]}},"-":{"opcode":"control_repeat","next":null,"parent":",","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_if_else","next":null,"parent":"-","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"h"]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"a","[[8Ahe2Yl|82ole{p-?f"],[10,""]],"OPERAND2":[3,"aX",[10,"50"]]},"fields":{}},"aX":{"opcode":"data_itemoflist","next":null,"parent":".","inputs":{"INDEX":[3,[12,"c","GRI%KV^|xGRhJ]`L`N`B"],[7,"1"]]},"fields":{"LIST":["players",";pfvmxN|eV(|D2k^hk(O","list"]}},"h":{"opcode":"motion_gotoxy","next":"/","parent":"D","inputs":{"X":[3,"aY",[4,"165"]],"Y":[3,"aZ",[4,"-102"]]},"fields":{}},"aY":{"opcode":"cloudlink_returnVarData","next":null,"parent":"h","inputs":{"VAR":[1,[10,"otherx"]]},"fields":{"TYPE":["Global variables","2/Ah(:S~O^ZLVWH#2a%/"]}},"aZ":{"opcode":"cloudlink_returnVarData","next":null,"parent":"h","inputs":{"VAR":[1,[10,"othery"]]},"fields":{"TYPE":["Global variables","!UPC!91y@=vx^.LjA#AA"]}},"/":{"opcode":"data_changevariableby","next":"a!","parent":"h","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","GRI%KV^|xGRhJ]`L`N`B",""]}},"a!":{"opcode":"control_wait","next":null,"parent":"/","inputs":{"DURATION":[1,[5,"0.00000000000000000000000001"]]},"fields":{}},"a[":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","UoekJ/$ejvBK0l~gmz-C","broadcast_msg"]},"topLevel":true},"a#":{"opcode":"cloudlink_onConnect","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"cloudlink_sendGDataAsVar","next":";","parent":":","inputs":{"VAR":[1,[10,"otherx"]],"DATA":[3,"a%",[10,""]]},"fields":{}},"a%":{"opcode":"motion_xposition","next":null,"parent":"E","inputs":{},"fields":{}},";":{"opcode":"cloudlink_sendGDataAsVar","next":null,"parent":"E","inputs":{"VAR":[1,[10,"othery"]],"DATA":[3,"a(",[10,""]]},"fields":{}},"a(":{"opcode":"motion_yposition","next":null,"parent":";","inputs":{},"fields":{}},"a)":{"opcode":"cloudlink_onClose","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"data_deletealloflist","next":"B","parent":"a)","inputs":{},"fields":{"LIST":["players",";pfvmxN|eV(|D2k^hk(O","list"]}},"B":{"opcode":"data_addtolist","next":"*","parent":"=","inputs":{"ITEM":[3,"F",[10,"thing"]]},"fields":{"LIST":["players",";pfvmxN|eV(|D2k^hk(O","list"]}},"F":{"opcode":"shovellzcompresss_decompress","next":null,"parent":"B","inputs":{"TEXT":[3,"?",[10,"҅〶惶@✰Ӏ葀"]],"TYPE":[1,"a*"]},"fields":{}},"?":{"opcode":"operator_letter_of","next":null,"parent":"F","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"a+",[10,"apple"]]},"fields":{}},"a+":{"opcode":"jgStorage_getValue","next":null,"parent":"?","inputs":{"KEY":[1,[10,"config"]]},"fields":{}},"a*":{"opcode":"shovellzcompresss_menu_COMPRESSIONTYPES","next":null,"parent":"F","inputs":{},"fields":{"COMPRESSIONTYPES":["Raw","?_jWFKiQuh%{kRDtU?0N"]},"shadow":true},"a,":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"control_forever","next":null,"parent":"a,","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"sound_playuntildone","next":null,"parent":"@","inputs":{"SOUND_MENU":[1,"a-"]},"fields":{}},"a-":{"opcode":"sound_sounds_menu","next":null,"parent":"[","inputs":{},"fields":{"SOUND_MENU":["rude-buster-made-with-Voicemod","7}be~Jgo?%b=2?J8*VJa"]},"shadow":true},"a.":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"looks_hide","next":null,"parent":"a.","inputs":{},"fields":{}},"a^":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_if_else","next":null,"parent":"aW","inputs":{"SUBSTACK":[2,","],"CONDITION":[2,"a:"]},"fields":{}},"a:":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"m","5w;+zWYUd!K0X|OUHr3g"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"44ec0d4374b9c6bc593ec71813cb6022","md5ext":"44ec0d4374b9c6bc593ec71813cb6022.svg","rotationCenterX":34,"rotationCenterY":35}],"sounds":[{"name":"rude-buster-made-with-Voicemod","assetId":"8f21a311b0a0fd6cb5bcba19adcc018b","dataFormat":"mp3","rate":48000,"sampleCount":2162304,"md5ext":"8f21a311b0a0fd6cb5bcba19adcc018b.mp3"}],"id":"X]_SzwUayU0LiEss,Me_","volume":100,"layerOrder":3,"visible":false,"x":-256.7,"y":-199.3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[{"id":"^In8Zq~+,!*`vJBrE0.(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"song"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";pfvmxN|eV(|D2k^hk(O","mode":"list","opcode":"data_listcontents","params":{"LIST":"players"},"spriteName":null,"value":[],"width":100,"height":60,"x":0,"y":299,"visible":false},{"id":"GRI%KV^|xGRhJ]`L`N`B","mode":"default","opcode":"data_variable","params":{"VARIABLE":"c"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[[8Ahe2Yl|82ole{p-?f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"a"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5w;+zWYUd!K0X|OUHr3g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"m"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{"jgStorage":{"uniqueId":"u@|%QTY0XSDhC4wap-ye@"}},"extensions":["jgScratchAuthenticate","jgJavascript","shovelcss","twFiles","shovellzcompresss","jgJSON","SPASfontManager","jgStorage","cst1229zip","theshovelcanvaseffects","MouseCursor","vgscompiledvalues","FreeServers","dogeiscutbeepboxplayer","jwklongmathematics","spritesheeter","toastnotifs","lordcatprojectinterfaces","cloudlink","pangpalgemini","pmEventsExpansion"],"extensionURLs":{"SPASfontManager":"https://extensions.penguinmod.com/extensions/SharkPool/Font-Manager.js","cst1229zip":"https://extensions.turbowarp.org/CST1229/zip.js","MouseCursor":"https://extensions.turbowarp.org/cursor.js","vgscompiledvalues":"https://extensions.penguinmod.com/extensions/VeryGoodScratcher42/More-Types.js","FreeServers":"https://extensions.penguinmod.com/extensions/WAYLIVES/FreeServers.js","dogeiscutbeepboxplayer":"https://extensions.penguinmod.com/extensions/DogeisCut/BeepBoxPlayer.js","jwklongmathematics":"https://extensions.penguinmod.com/extensions/jwklong/mathematics.js","spritesheeter":"https://extensions.penguinmod.com/extensions/MubiLop/spritesheeter.js","toastnotifs":"https://extensions.penguinmod.com/extensions/MubiLop/toastnotifs.js","lordcatprojectinterfaces":"https://extensions.penguinmod.com/extensions/LordCat0/ProjectInterfaces.js","cloudlink":"https://extensions.penguinmod.com/extensions/MikeDev101/cloudlink.js","pangpalgemini":"https://extensions.penguinmod.com/extensions/TheShovel/blockAI.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}